* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #FFF7F5;
}

.container {
  width: 1290px;
  margin: auto;
}

header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: transparent;
}

header .header-content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 70%;
      grid-template-columns: 20% 70%;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  height: 125px;
  padding-top: 30px;
  padding-bottom: 25px;
}

header .header-content .logo {
  width: 100%;
  padding: 10px;
  display: inline-block;
}

header .header-content .logo img {
  background-repeat: no-repeat;
  background-size: contain;
}

header .header-content ul {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  list-style: none;
  background-color: transparent;
  padding-left: 24%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

@media (max-width: 1200px) {
  header .header-content ul {
    padding-left: 8%;
  }
}

@media (max-width: 1027px) {
  header .header-content ul {
    display: none;
  }
}

header .header-content ul li {
  width: 150px;
  list-style: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.96px;
  vertical-align: middle;
  padding-top: 30px;
}

header .header-content ul li a {
  text-decoration: none;
  padding: 20px;
  color: #fff;
}

header .header-content ul li a:hover {
  width: 158px;
  height: 60.05;
  background-color: #EE4D47;
  color: #fff;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-align: center;
}

header .header-content ul li .hov {
  width: 158px;
  height: 60.05;
  background-color: #EE4D47;
  color: #fff;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.scene {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 798px;
  position: relative;
  background-color: transparent;
  z-index: 800;
}

.scene .bg-color {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  background-color: transparent;
  height: 620px;
  background-image: url(/imgs/bgc.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@media (max-width: 995px) {
  .scene .bg-color {
    width: 100%;
  }
}

@media (max-width: 555px) {
  .scene .bg-color {
    height: 700px;
    text-align: center;
  }
}

.scene .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  background-color: transparent;
  height: 620px;
  background-image: url(/imgs/mask-group.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@media (max-width: 995px) {
  .scene .mask {
    width: 100%;
  }
}

@media (max-width: 555px) {
  .scene .mask {
    height: 700px;
  }
}

.scene .mask:after {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 89%;
  left: 0%;
  content: "";
  z-index: 5;
  background: url(/imgs/mobel.png) bottom left no-repeat;
  background-repeat: no-repeat;
  background-size: 70%;
  -webkit-animation-name: car;
          animation-name: car;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-fill-mode: none;
          animation-fill-mode: none;
}

@media (max-width: 995px) {
  .scene .mask:after {
    top: 80%;
    -webkit-animation: none;
            animation: none;
  }
}

@media (max-width: 812px) {
  .scene .mask:after {
    top: 75%;
    -webkit-animation: none;
            animation: none;
  }
}

@media (max-width: 701px) {
  .scene .mask:after {
    display: none;
  }
}

@-webkit-keyframes car {
  0% {
    top: 89%;
  }
  50% {
    top: 91%;
  }
  75% {
    top: 92%;
  }
  100% {
    top: 93%;
  }
}

@keyframes car {
  0% {
    top: 89%;
  }
  50% {
    top: 91%;
  }
  75% {
    top: 92%;
  }
  100% {
    top: 93%;
  }
}

.scene .human {
  position: absolute;
  top: 43%;
  right: 29%;
  width: 365px;
  height: 400px;
  background-color: transparent;
  background-image: url(/imgs/human.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
}

@media (max-width: 995px) {
  .scene .human {
    display: none;
  }
}

.scene .human .box {
  position: absolute;
  top: 13%;
  right: 34%;
  width: 100px;
  height: 100px;
  background-image: url(/imgs/box.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
  z-index: 6;
  -webkit-animation-name: box;
          animation-name: box;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-fill-mode: none;
          animation-fill-mode: none;
}

@-webkit-keyframes box {
  0% {
    right: 34%;
  }
  2% {
    top: 13%;
  }
  13% {
    right: 32%;
    top: 11%;
  }
  25% {
    right: 30%;
    top: 10%;
  }
  50% {
    right: 28%;
    top: 9%;
  }
  75% {
    right: 25%;
    top: 9%;
  }
  100% {
    right: 20%;
  }
}

@keyframes box {
  0% {
    right: 34%;
  }
  2% {
    top: 13%;
  }
  13% {
    right: 32%;
    top: 11%;
  }
  25% {
    right: 30%;
    top: 10%;
  }
  50% {
    right: 28%;
    top: 9%;
  }
  75% {
    right: 25%;
    top: 9%;
  }
  100% {
    right: 20%;
  }
}

.scene .scene-content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  padding-bottom: 7%;
  padding-left: 10%;
}

@media (max-width: 995px) {
  .scene .scene-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.scene .scene-content .text {
  width: 100%;
  min-height: 420px;
  display: inline-block;
  background-color: transparent;
  z-index: 7;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.scene .scene-content .text h1 {
  font-family: "Helvetica Neue Greek Bold", serif;
  font-weight: 700;
  font-size: 80px;
  color: #fff;
  line-height: normal;
  letter-spacing: 1.5px;
  padding-bottom: 20px;
}

@media (max-width: 555px) {
  .scene .scene-content .text h1 {
    font-size: 55px;
  }
}

.scene .scene-content .text .btn {
  width: 220px;
  height: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 20%;
      grid-template-columns: 70% 20%;
  background-color: #EE4D47;
  color: #fff;
  text-align: left;
  padding-top: 20px;
  padding-left: 17px;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  cursor: pointer;
}

.scene .scene-content .text .btn:hover span {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.scene .scene-content .text .btn:hover {
  background-color: #b31712d0;
}

.scene .scene-content .text .btn a {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 18.96px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
}

.scene .scene-content .text .btn span {
  width: 29.5px;
  height: 12.36px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url(/imgs/Union.png);
  background-size: cover;
}

.scene .scene-content .text .btn span:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 1s;
  transition: 1s;
}

.about-us {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 9%;
}

.about-us .content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media (max-width: 1080px) {
  .about-us .content {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

@media (max-width: 812px) {
  .about-us .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.about-us .content .text {
  width: 100%;
  display: inline-block;
  height: 500px;
  background-color: none;
  padding: 50px;
}

.about-us .content .text h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0.1em;
  color: #EE4D47;
  text-transform: uppercase;
}

.about-us .content .text p {
  padding-top: 50px;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  color: #402B2B;
  line-height: 40px;
}

@media (max-width: 400px) and (min-width: 350px) {
  .about-us .content .text p {
    font-size: 16px;
    line-height: 33px;
  }
}

.about-us .content .text .ask {
  margin-top: 60px;
  width: 100%;
  height: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #FCDDD4;
  border-radius: 4px;
  border-left: 10px solid #ED4D47;
}

@media (max-width: 976px) {
  .about-us .content .text .ask {
    margin-top: 30px;
    height: 180px;
  }
}

.about-us .content .text .ask p {
  padding: 20px;
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  color: #402B2B;
  line-height: 36px;
}

@media (max-width: 976px) and (min-width: 350px) {
  .about-us .content .text .ask p {
    font-size: 16px;
    padding: 10px;
  }
}

.about-us .content .pic {
  width: 95%;
  display: inline;
  height: 480px;
  background-color: none;
  position: relative;
}

@media (max-width: 470px) and (min-width: 350px) {
  .about-us .content .pic {
    padding-top: 100px;
  }
}

.about-us .content .pic img {
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.about-us span {
  position: absolute;
  top: 27%;
  right: 54%;
  width: 20px;
  height: 20px;
  background-image: url(/imgs/pen.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
  z-index: 8;
  -webkit-animation-name: pen;
          animation-name: pen;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-fill-mode: none;
          animation-fill-mode: none;
}

.apply {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.apply .content {
  padding-top: 70px !important;
  position: relative;
}

.apply .content .dot {
  position: absolute;
  width: 120px;
  height: 55px;
  background-color: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 48%;
  left: 60%;
  padding: 30px;
}

.apply .content .dot span {
  width: 10px;
  height: 10px;
  background-image: url(/imgs/talk.png);
  background-repeat: no-repeat;
  padding: 10px;
  position: absolute;
  -webkit-animation-name: dot;
          animation-name: dot;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-timing-function: step-end;
          animation-timing-function: step-end;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-fill-mode: none;
          animation-fill-mode: none;
}

@-webkit-keyframes dot {
  0% {
    left: 20px;
  }
  25% {
    left: 40px;
  }
  50% {
    left: 60px;
  }
  75% {
    left: 80px;
  }
  100% {
    left: 100px;
  }
}

@keyframes dot {
  0% {
    left: 20px;
  }
  25% {
    left: 40px;
  }
  50% {
    left: 60px;
  }
  75% {
    left: 80px;
  }
  100% {
    left: 100px;
  }
}

.apply .content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media (max-width: 1080px) {
  .apply .content {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

@media (max-width: 812px) {
  .apply .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.apply .content .text {
  width: 100%;
  display: inline-block;
  height: 500px;
  background-color: none;
  padding: 50px;
}

.apply .content .text h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0.1em;
  color: #EE4D47;
  text-transform: uppercase;
}

.apply .content .text p {
  padding-top: 50px;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  color: #402B2B;
  line-height: 40px;
}

@media (max-width: 400px) and (min-width: 350px) {
  .apply .content .text p {
    font-size: 16px;
    line-height: 33px;
  }
}

.apply .content .text .ask {
  margin-top: 60px;
  width: 100%;
  height: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #FCDDD4;
  border-radius: 4px;
  border-left: 10px solid #ED4D47;
}

@media (max-width: 976px) {
  .apply .content .text .ask {
    margin-top: 30px;
    height: 180px;
  }
}

.apply .content .text .ask p {
  padding: 20px;
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  color: #402B2B;
  line-height: 36px;
}

@media (max-width: 976px) and (min-width: 350px) {
  .apply .content .text .ask p {
    font-size: 16px;
    padding: 10px;
  }
}

.apply .content .pic {
  width: 95%;
  display: inline;
  height: 480px;
  background-color: none;
  position: relative;
}

@media (max-width: 470px) and (min-width: 350px) {
  .apply .content .pic {
    padding-top: 100px;
  }
}

.apply .content .pic img {
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.faq {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 100%;
  background-color: transparent;
  background-image: url(/imgs/FAQ-bgc.png);
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: top right;
  margin-top: 100px;
  z-index: 1;
}

@media (max-width: 940px) {
  .faq {
    background-size: cover;
  }
}

.faq .faq-content {
  width: 100%;
  display: block;
}

.faq .faq-content .answers {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  padding-bottom: 80px;
}

@media (max-width: 1022px) {
  .faq .faq-content .answers {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 30px;
  }
}

.faq .faq-content .answers .text {
  width: 100%;
  min-height: 300px;
  text-align: left;
  padding-top: 18%;
  padding-left: 7%;
  font-family: "Helvetica Neue Greek Bold", serif;
}

.faq .faq-content .answers .text h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0.1em;
  color: #EE4D47;
  text-transform: uppercase;
}

.faq .faq-content .answers .text h2 {
  padding-top: 50px;
  font-weight: 700;
  font-size: 48px;
  line-height: 67.2px;
  color: #402B2B;
  font-style: normal;
  font-family: "Helvetica Neue Greek Bold", serif;
}

@media (max-width: 542px) {
  .faq .faq-content .answers .text h2 {
    font-size: 35px;
    line-height: 40px;
  }
}

@media (max-width: 542px) {
  .faq .faq-content .answers .text h2 {
    font-size: 28px;
  }
}

.faq .faq-content .answers .pic {
  width: 100%;
  position: relative;
}

.faq .faq-content .answers .pic img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 1022px) {
  .faq .faq-content .answers .pic img {
    padding-top: 40px;
    width: 80%;
    height: 85%;
  }
}

.faq .faq-content .answers .pic span {
  position: absolute;
  width: 61.69px;
  height: 105px;
  background-image: url(/imgs/_.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  top: 12%;
  left: 18%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-animation-name: mark;
          animation-name: mark;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-fill-mode: none;
          animation-fill-mode: none;
}

@media (max-width: 756px) {
  .faq .faq-content .answers .pic span {
    left: 10%;
    top: 15%;
  }
}

@media (max-width: 612px) {
  .faq .faq-content .answers .pic span {
    width: 40px;
    height: 60px;
    top: 20%;
    left: 14%;
  }
}

@-webkit-keyframes mark {
  0% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  100% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
}

@keyframes mark {
  0% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  100% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
}

.faq .faq-content .asking {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 50px;
}

.faq .faq-content .asking ul {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  list-style: none;
}

@media (max-width: 1022px) {
  .faq .faq-content .asking ul {
    padding: 30px;
  }
}

@media (max-width: 800px) {
  .faq .faq-content .asking ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.faq .faq-content .asking ul li {
  width: auto;
  background-color: #fff;
  border-radius: 10px;
  text-align: left;
  padding-right: 62px;
  color: #402B2B;
  position: relative;
}

@media (max-width: 1022px) {
  .faq .faq-content .asking ul li {
    width: 400px;
  }
}

@media (max-width: 891px) {
  .faq .faq-content .asking ul li {
    padding-top: 10px;
    width: 350px;
  }
}

@media (max-width: 800px) {
  .faq .faq-content .asking ul li {
    width: 100%;
  }
}

.faq .faq-content .asking ul li span {
  width: 30px;
  height: 30px;
  position: absolute;
  background-image: url(/imgs/+.png);
  background-repeat: no-repeat;
  background-size: contain;
  right: 5%;
  top: 35%;
  cursor: pointer;
  -webkit-transition: 2s;
  transition: 2s;
}

.faq .faq-content .asking ul li span:hover li {
  margin-top: 10%;
}

.faq .faq-content .asking ul li span:hover .dropdown {
  height: 160px;
  visibility: visible;
}

.faq .faq-content .asking ul li span .dropdown {
  visibility: hidden;
  width: 500px;
  background-color: powderblue;
  height: 160px;
  position: absolute;
  top: 100%;
  right: -82%;
  border-radius: 10px;
  padding: 40px;
  text-align: left;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.faq .faq-content .asking ul li details {
  display: block;
  background: #fff;
  width: auto;
  border-radius: 10px;
  overflow: hidden;
  outline: none;
}

.faq .faq-content .asking ul li details summary::-webkit-details-marker {
  display: none;
}

.faq .faq-content .asking ul li details summary::-moz-list-bullet {
  list-style-type: none;
}

.faq .faq-content .asking ul li details summary::marker {
  display: none;
}

.faq .faq-content .asking ul li details summary {
  display: block;
  padding: 10px 39px 40px 15px;
  font-size: 1.2em;
  cursor: pointer;
  position: relative;
  outline: none;
}

.faq .faq-content .asking ul li details summary::before {
  top: .4em;
  right: .3em;
  color: transparent;
  background: url("/imgs/+.png") no-repeat 50% 50%/1em 1em;
  width: 2em;
  height: 2em;
  content: "";
  position: absolute;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.faq .faq-content .asking ul li details details[open] > summary:before {
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.faq .faq-content .asking ul li details summary ~ * {
  padding: 0 1em 10px 1.4em;
}

.faq .faq-content .asking ul li details details[open] summary ~ * {
  -webkit-animation: sweep .5s ease-in-out;
          animation: sweep .5s ease-in-out;
}

@-webkit-keyframes sweep {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes sweep {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.faq .faq-content .asking ul li details summary:focus {
  outline: 0;
}

.slider {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
}

.slider .slider-content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  height: auto;
  -ms-grid-columns: 30% 60%;
      grid-template-columns: 30% 60%;
  padding-bottom: 1%;
  position: relative;
}

@media (max-width: 1210px) {
  .slider .slider-content {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: 20%;
        grid-template-rows: 20%;
  }
}

.slider .slider-content .text {
  width: 100%;
  min-height: 300px;
  text-align: left;
  padding-top: 18%;
  padding-left: 7%;
  font-family: "Helvetica Neue Greek Bold", serif;
}

@media (max-width: 600px) {
  .slider .slider-content .text {
    width: 100%;
  }
}

.slider .slider-content .text h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0.1em;
  color: #EE4D47;
  text-transform: uppercase;
}

.slider .slider-content .text h2 {
  padding-top: 50px;
  font-weight: 700;
  font-size: 48px;
  line-height: 67.2px;
  color: #402B2B;
  font-style: normal;
  font-family: "Helvetica Neue Greek Bold", serif;
}

@media (max-width: 542px) {
  .slider .slider-content .text h2 {
    font-size: 35px;
    line-height: 40px;
  }
}

@media (max-width: 542px) {
  .slider .slider-content .text h2 {
    font-size: 28px;
  }
}

.slider .slider-content .slider-bar {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  padding-top: 20%;
}

@media (max-width: 1210px) {
  .slider .slider-content .slider-bar {
    padding-left: 50px;
  }
}

@media (max-width: 695px) {
  .slider .slider-content .slider-bar {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    row-gap: 10px;
    padding: 50px;
  }
}

.slider .slider-content .slider-bar .card {
  width: 100%;
  height: 350px;
  padding: 30px;
  display: inline-block;
  background-color: #fff;
  border-radius: 10px;
  padding-top: 80px;
}

@media (max-width: 931px) {
  .slider .slider-content .slider-bar .card {
    width: 100%;
  }
}

.slider .slider-content .slider-bar .card p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  font-style: normal;
  color: #402B2B;
}

.slider .slider-content .slider-bar .card .client {
  width: 240px;
  height: 60px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}

.slider .slider-content .slider-bar .card .client img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.slider .slider-content .slider-bar .card .client span {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  font-style: normal;
  color: #402B2B;
  margin-top: 15px;
  margin-left: 10px;
}

.footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: auto;
  margin-top: 5%;
}

.footer .footer-bgc {
  position: absolute;
  top: 25%;
  left: 0px;
  width: 80%;
  background-color: transparent;
  height: 620px;
  background-image: url(/imgs/footer-bgc.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: -1;
}

.footer .trangle-footer {
  position: absolute;
  left: 0;
  width: 800px;
  min-height: 500px;
  background-image: url(/imgs/footer-z.png);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
  top: 25%;
}

@media (max-width: 802px) {
  .footer .trangle-footer {
    width: 100%;
  }
}

@media (max-width: 578px) {
  .footer .trangle-footer {
    display: none;
  }
}

.footer .footer-content {
  width: 100%;
  display: inline-block;
  height: auto;
  padding-bottom: 4em;
}

.footer .footer-content .footer-car {
  width: 350px;
  background-size: contain;
  left: 0;
  position: absolute;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url(/imgs/trekmobil.png);
  height: 400px;
  -webkit-animation-name: footer-car;
          animation-name: footer-car;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-fill-mode: none;
          animation-fill-mode: none;
}

@-webkit-keyframes footer-car {
  0% {
    top: -4%;
  }
  50% {
    top: -5%;
  }
  75% {
    top: -4%;
  }
  100% {
    top: -3%;
  }
}

@keyframes footer-car {
  0% {
    top: -4%;
  }
  50% {
    top: -5%;
  }
  75% {
    top: -4%;
  }
  100% {
    top: -3%;
  }
}

.footer .footer-content .contact-us {
  width: 100%;
  height: auto;
  background-color: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 40%;
      grid-template-columns: 40% 40%;
  padding-top: 100px;
}

@media (max-width: 903px) {
  .footer .footer-content .contact-us {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 3em;
  }
}

@media (max-width: 578px) {
  .footer .footer-content .contact-us {
    padding: 0;
  }
}

.footer .footer-content .contact-us .ask {
  width: 100%;
  height: 400px;
  display: inline-block;
  text-align: left;
  padding: 50px;
  padding-top: 40%;
}

@media (max-width: 903px) {
  .footer .footer-content .contact-us .ask {
    padding-top: 35%;
  }
}

@media (max-width: 491px) {
  .footer .footer-content .contact-us .ask {
    padding: 15em 0em 1em 1em;
  }
}

.footer .footer-content .contact-us .ask .text {
  width: 350px;
  height: 140px;
  padding: 20px;
  border-left: 10px solid #ed4d47;
  color: #fff;
}

.footer .footer-content .contact-us .input-form {
  display: inline-block;
  padding: 50px;
  padding-top: 10%;
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  height: 400px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .footer-content .contact-us .input-form input {
  width: 100%;
  height: 60px;
  padding: 10px;
  outline: none;
  border-radius: 0.5em;
  border: 0.01em solid #333;
  margin-bottom: 1.3em;
}

.footer .footer-content .contact-us .input-form p {
  padding-bottom: 1em;
}

.footer .footer-content .contact-us .input-form .name {
  width: 100%;
  display: inline-block;
  padding-top: 20px;
}

.footer .footer-content .contact-us .input-form .email {
  width: 100%;
  display: inline-block;
}

.footer .footer-content .contact-us .input-form .btn {
  width: 220px;
  height: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 20%;
      grid-template-columns: 70% 20%;
  background-color: #EE4D47;
  color: #fff;
  text-align: left;
  padding-top: 20px;
  padding-left: 17px;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  cursor: pointer;
}

.footer .footer-content .contact-us .input-form .btn:hover span {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.footer .footer-content .contact-us .input-form .btn:hover {
  background-color: #b31712d0;
}

.footer .footer-content .contact-us .input-form .btn a {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 18.96px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
}

.footer .footer-content .contact-us .input-form .btn span {
  width: 29.5px;
  height: 12.36px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url(/imgs/Union.png);
  background-size: cover;
}

.footer .footer-content .contact-us .input-form .btn span:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 1s;
  transition: 1s;
}
/*# sourceMappingURL=main.css.map */